# pdf-stamper

./: README.md  pom.xml
manifests/: deployment-prod.yml  deployment.yml  ingress-prod.yml  ingress.yml  service-prod.yml  service.yml
src/main/java/com/stamp/pdf/: Application.java  HashAlgorithm.java
src/main/java/com/stamp/pdf/config/: WebConfig.java
src/main/java/com/stamp/pdf/controller/: PdfStampController.java
src/main/java/com/stamp/pdf/enums/: StampPosition.java
src/main/java/com/stamp/pdf/exception/: ControllerAdvisor.java  ImageReadException.java  JwtBearerException.java  JwtExpiredException.java  NoJwtProvidedException.java
src/main/java/com/stamp/pdf/model/: ImageUtils.java  PDFStamperMainImg.java  PageCoordinates.java  PageSize.java  PdfStamp.java  PdfStampInformation.java  Proportion.java  RenderingMode.java  StampImage.java  StampNameImage.java  TextFont.java
src/main/java/com/stamp/pdf/payload/request/: FileRequest.java  PageCoordinatesRequest.java  PdfStampInformationRequest.java  PdfStampRequest.java  PdfStampWithImageRequest.java  TextFontRequest.java
src/main/java/com/stamp/pdf/payload/response/: TestResponse.java
src/main/java/com/stamp/pdf/security/: JwtValidationInterceptor.java
src/main/java/com/stamp/pdf/service/: PdfDocumentService.java  PdfStampService.java  StampCoordinatesService.java  StampImageService.java  TextFontService.java
